Dynamic typed language
    No need to mention the data type for the primitive variable declarations
    E.g: Python, JavaScript

    ----------------------------
    x = 1 # runtime x: type -> int
    x = 1.2 # runtime x: type -> float
    x = "x" # runtime x: type -> str
    x = True # runtime x: type -> bool
    x = b'cecrv' # runtime x: type -> byte

Python:
    type(x) -> return class name of variable x

    isinstance(x, class_name)

    x = Bool (True/False)
    isinstance(x, int)

------------------------------------------------------------------------------------------------------------
Data Structure:
    List
    ============================================
    can contain n number of data(any type)
    enclosed within []
    x = list()
    functions
    -----------




    Tuple
    Dictionary
    Set

    LinkedList
    Array
    Stack
    Tree
